@layout('layout')

@section('content')
<div class="container">
    <form class="mt-5 row" method="post" action="{{ route('products.store') }}" enctype="multipart/form-data">
        <div class="col-6">
            <h1 class="text-center">Dados</h1>
            <div class="form-floating mb-3">
                <input type="text" class="form-control" id="name" name="name" placeholder="produto">
                <label for="name">Nome do produto</label>
            </div>
            <div class="form-floating mb-3">
                <input type="text" class="form-control" id="description" name="description" placeholder="descrição">
                <label for="description" class="form-label">Descrição do produto</label>
            </div>
            
            <div class="mb-3">
                <label for="photo" class="form-label">Foto do produto</label>
                <input class="form-control" type="file" accept="image/png, image/gif, image/jpeg" id="photo" name="photo">
            </div>
    
            <div class="mb-3">
                <select class="form-select" aria-label="Default select example" name="categoriesId" id="categoriesId">   
                    @each(category in categories)
                        <option value="{{category.id}}">{{category.title}}</option>
                    @endeach
                </select>
            </div>
            <div class="form-floating mb-3">
                <input class="form-control" type="number" step="0.01" id="initialPrice" name="initialPrice" placeholder="valor">
                <label for="initialPrice" class="form-label">Preço</label>
            </div>
            <button type="submit" class="btn btn-primary">Cadastrar</button>
        </div>
        <div class="col-6">
            <h1 class="text-center">Preview</h1>
            <div class="card">
                <img src="https://www.designi.com.br/images/preview/10002027.jpg" class="card-img-top preview_image" alt="...">
                <div class="card-body">
                  <h5 class="card-title preview_name">Galaxy Samsung A21s</h5>
                  <p class="card-text preview_description">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                  <a href="#" class="btn btn-primary preview_initial_price">$ 1299.00</a>
                </div>
              </div>
        </div>
    </form>
</div>
@endsection