@layout('layout')

@section('content')
    <!-- Section-->
    <section class="py-5">
        <div class="container px-4 px-lg-5 mt-5">
            <div class="row gx-4 gx-lg-5 row-cols-2 row-cols-md-3 row-cols-xl-4 justify-content-center">
                @each(product in products)
                <div id="card" class="col mb-5">
                    <div class="card h-100">
                        <!-- Lixo badge-->
                        
                        <div id="trash" class="badge bg-danger text-white position-absolute" style="top: 0.5rem; right: 0.5rem">
                            <a class="btn btn-danger text-white">
                                <span class="text-white">
                                    <i class="bi bi-trash">
                                    </i>
                                </span>
                            </a>
                        </div>    
                        
                        <!-- Product image-->
                        <img class="card-img-top" src="{{product.photo}}"/>
                        <!-- Product details-->
                        <div class="card-body p-4">
                            <div class="text-center">
                                <!-- Product name-->
                                <h5 class="fw-bolder">{{product.name}}</h5>
                                <hr>
                                <span>{{product.description}}</span>
                                <hr>
                                <!-- Product reviews-->
                                {{--  <div class="d-flex justify-content-center small text-warning mb-2">
                                    <div class="bi-star-fill"></div>
                                    <div class="bi-star-fill"></div>
                                    <div class="bi-star-fill"></div>    
                                    <div class="bi-star-fill"></div>
                                    <div class="bi-star-fill"></div>
                                </div>  --}}
                                <!-- Product price-->
                                <span>R${{product.price}}</span>
                            </div>
                        </div>
                        <!-- Product actions-->
                        <div class="card-footer p-4 pt-0 border-top-0 bg-transparent">
                            <div class="text-center"><a class="btn btn-outline-dark mt-auto" href="#">Add to cart</a></div>
                        </div>
                    </div>
                </div>
                @endeach
            </div>
        </div>
    </section>
    <!-- Footer-->
    <footer class="py-5 bg-dark">
        <div class="container"><p class="m-0 text-center text-white">Copyright &copy; Your Website 2021</p></div>
    </footer>
@endsection